language: ruby
script:
- echo hello > hello.txt
deploy:
  provider: s3
  access_key_id: AKIAI4GB6QYXN6A6XM2A
  secret_access_key:
    secure: uJfnw0YRNSMJWuITYbtO9Bg3aevK4apa0gCl8VyhnzWf5heKQ4SkiAHERnpDxvUHz57u71VOwlJ0IF6ZcaGVvwY0FCor28Nx3i8U9eBi7bqGj1KXVUKiSOLasL+bi/8e6EnCx8LfsXLnvOUUNpj0hDtcRibVrSudtcL/8Y8K90Y2d12ZoC3hxrj5PiGuoGApWXJjK5V5M2su+9Tg67pxrc/nd75VIhedarATmzD7qvR906FqMQT89JO++iQGQG64I7IKzS3TmEc04L6mg4L96rgT1zeinR3xNI7Pjq5zndxBgJ9Te5BugOyDCg4CmzTYdDyntcwEVg3r5N7+0IVIOla9DgxQp6o9Z5YlfLmEkof4Z5xxXQ9EeGZoaQy7YOKAmFgp6ia53kR83r/CwVVtm4YnjKjMws6sl5m7Nug7LWJWb676N2Ck9t3yalYkk5j7JIMuuQ8YQBUyhXVvnOkmtmNadmOOR+qt4btKE1lD/zP3yVEsnbrNE+tCSjVDiCHdWujvgERdzscYJyr85oIu9nW3UXKbuRoCDtrhWrIwZRdK50r4HAnjYBldhxpLPvvDLGHRNvt/I6A2VKyDLQ8yVnrbhmHSJmxmO+r3bC3yz8dILgh4kBNDQRccM+8imAje30cYX9j944y6l/pT5yZ4xebPJndE6atB9Yip0+stEJY=
  bucket: igor-dpl-debug
